DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_PORT=5434
DATABASE_DB=ta70_back_dev

DEVISE_JWT_SECRET_KEY=b7187688ea3761d239c0f44c6b8f532798a842f1fbad22f3d7c6a356a41aac579a
